# Django settings
SECRET_KEY=django-insecure-7*p9vc)2sy2vn&e0t6uph-^ycs7+(gzw$3-p+bw0@%df(hyuyb
DEBUG=True

# Email credentials
EMAIL_HOST_USER=f0cac5e208be0a
EMAIL_HOST_PASSWORD=f58a11b3a53844

# Paystack key
PAYSTACK_SECRET_KEY=sk_test_578e98623123672928132bb40df9ec97f9631cda

# Database credentials
# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_SA65M0-dNQjMt_PgadM
# DB_HOST=surgeseven-17544c75-charleskalu863-33f7.j.aivencloud.com
# DB_PORT=23976


# Tracker credentials
MASTER_TRACKER_USERNAME="your_provided_master_username"  # From iTracksafeX
MASTER_TRACKER_PASSWORD="your_provided_master_password"  # From iTracksafeX
ADMIN_TRACKER_PASSWORD="admin1234"
CLIENT_TRACKER_PASSWORD_PREFIX="client1234"
OWNER_TRACKER_PASSWORD_PREFIX="owner1234"

# DATABASE_URL=postgresql://surgeseven_user:jWDYE5vPh4cFEGo0UA8Nv79jD9ZepELJ@dpg-cud3971opnds73aou570-a.oregon-postgres.render.com/surge_sevendb

DATABASE_URL=postgresql://surgesevendb_user:hDYWK0HCtjM7QSvlSspgJe7naO0kkrAV@dpg-d0k6t67fte5s738dlfk0-a.oregon-postgres.render.com/surgesevendb